{
  "name": "@j3a/bs-xstream",
  "version": "0.7.3",
  "description": "Bucklescript bindings for xstream",
  "files": [
    "src",
    "bsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/j3a-solutions/bs-xstream.git"
  },
  "homepage": "http://staltz.github.io/xstream/",
  "bugs": {
    "url": "https://gitlab.com/j3a-solutions/bs-xstream/issues"
  },
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "xstream",
    "stream",
    "reactive",
    "RFP",
    "cycle.js",
    "cyclejs"
  ],
  "author": "J3A Solutions Ltd.",
  "license": "LGPL-3.0",
  "devDependencies": {
    "bs-platform": "^7.0.1"
  },
  "peerDependencies": {
    "xstream": "^11.11.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
